; Flint Custom Dark-Themed NSIS Installer
; Based on Tauri's default template with dark theme customization
; Uses Tauri's handlebars template variables

!include "MUI2.nsh"
!include "FileFunc.nsh"
!include "x64.nsh"

!define PRODUCT_NAME "{{product_name}}"
!define PRODUCT_VERSION "{{version}}"
!define PRODUCT_PUBLISHER "{{author}}"
!define PRODUCT_WEB_SITE "{{homepage}}"

; ============================================================================
; Dark Theme Configuration
; ============================================================================

; Custom colors (dark theme)
!define MUI_BGCOLOR "1a1a1a"              ; Dark background
!define MUI_TEXTCOLOR "e0e0e0"            ; Light text
!define MUI_ABORTWARNING

; Custom page colors
!define MUI_FINISHPAGE_NOAUTOCLOSE
!define MUI_UNFINISHPAGE_NOAUTOCLOSE

; Installer branding
BrandingText "${PRODUCT_NAME} ${PRODUCT_VERSION}"

; ============================================================================
; Installer Graphics (Using Tauri's handlebars variables)
; ============================================================================

{{#if installer_icon}}
!define MUI_ICON "{{installer_icon}}"
{{/if}}
{{#if installer_icon}}
!define MUI_UNICON "{{installer_icon}}"
{{/if}}

{{#if header_image}}
!define MUI_HEADERIMAGE
!define MUI_HEADERIMAGE_BITMAP "{{header_image}}"
!define MUI_HEADERIMAGE_UNBITMAP "{{header_image}}"
!define MUI_HEADERIMAGE_RIGHT
{{/if}}

{{#if sidebar_image}}
!define MUI_WELCOMEFINISHPAGE_BITMAP "{{sidebar_image}}"
!define MUI_UNWELCOMEFINISHPAGE_BITMAP "{{sidebar_image}}"
{{/if}}

; ============================================================================
; Installer Configuration
; ============================================================================

Name "${PRODUCT_NAME}"
OutFile "{{out_file}}"
{{#if install_mode}}
  {{#if (eq install_mode "perMachine")}}
InstallDir "$PROGRAMFILES64\${PRODUCT_NAME}"
  {{else if (eq install_mode "perUser")}}
InstallDir "$LOCALAPPDATA\${PRODUCT_NAME}"
  {{else}}
InstallDir "$LOCALAPPDATA\${PRODUCT_NAME}"
  {{/if}}
{{else}}
InstallDir "$LOCALAPPDATA\${PRODUCT_NAME}"
{{/if}}
InstallDirRegKey HKCU "Software\${PRODUCT_NAME}" ""
ShowInstDetails show
ShowUnInstDetails show

; Request application privileges
{{#if (eq install_mode "perMachine")}}
RequestExecutionLevel admin
{{else}}
RequestExecutionLevel user
{{/if}}

; ============================================================================
; Pages
; ============================================================================

; Installer pages
!insertmacro MUI_PAGE_WELCOME
{{#if license}}
!insertmacro MUI_PAGE_LICENSE "{{license}}"
{{/if}}
!insertmacro MUI_PAGE_DIRECTORY
!insertmacro MUI_PAGE_INSTFILES
!define MUI_FINISHPAGE_RUN "$INSTDIR\${PRODUCT_NAME}.exe"
!define MUI_FINISHPAGE_RUN_TEXT "Launch ${PRODUCT_NAME}"
!insertmacro MUI_PAGE_FINISH

; Uninstaller pages
!insertmacro MUI_UNPAGE_CONFIRM
!insertmacro MUI_UNPAGE_INSTFILES
!insertmacro MUI_UNPAGE_FINISH

; Languages
{{#each languages}}
!insertmacro MUI_LANGUAGE "{{this}}"
{{/each}}

; ============================================================================
; Installer Section
; ============================================================================

Section "MainSection" SEC01
  SetOutPath "$INSTDIR"
  SetOverwrite on

  ; Copy all application files
{{#each resources_dirs}}
  File /r "{{this}}\*.*"
{{/each}}
{{#each resources}}
  File "{{this}}"
{{/each}}
{{#each binaries}}
  File "{{this}}"
{{/each}}

  ; Create desktop shortcut
  CreateShortcut "$DESKTOP\${PRODUCT_NAME}.lnk" "$INSTDIR\${PRODUCT_NAME}.exe"

  ; Create start menu shortcuts
  CreateDirectory "$SMPROGRAMS\${PRODUCT_NAME}"
  CreateShortcut "$SMPROGRAMS\${PRODUCT_NAME}\${PRODUCT_NAME}.lnk" "$INSTDIR\${PRODUCT_NAME}.exe"
  CreateShortcut "$SMPROGRAMS\${PRODUCT_NAME}\Uninstall.lnk" "$INSTDIR\uninstall.exe"
SectionEnd

; ============================================================================
; Post-Install Section
; ============================================================================

Section -Post
  ; Write uninstaller
  WriteUninstaller "$INSTDIR\uninstall.exe"

  ; Write registry keys for Add/Remove Programs
  {{#if (eq install_mode "perMachine")}}
  WriteRegStr HKLM "Software\Microsoft\Windows\CurrentVersion\Uninstall\${PRODUCT_NAME}" "DisplayName" "${PRODUCT_NAME}"
  WriteRegStr HKLM "Software\Microsoft\Windows\CurrentVersion\Uninstall\${PRODUCT_NAME}" "UninstallString" "$INSTDIR\uninstall.exe"
  WriteRegStr HKLM "Software\Microsoft\Windows\CurrentVersion\Uninstall\${PRODUCT_NAME}" "DisplayIcon" "$INSTDIR\${PRODUCT_NAME}.exe"
  WriteRegStr HKLM "Software\Microsoft\Windows\CurrentVersion\Uninstall\${PRODUCT_NAME}" "DisplayVersion" "${PRODUCT_VERSION}"
  WriteRegStr HKLM "Software\Microsoft\Windows\CurrentVersion\Uninstall\${PRODUCT_NAME}" "Publisher" "${PRODUCT_PUBLISHER}"
  WriteRegStr HKLM "Software\Microsoft\Windows\CurrentVersion\Uninstall\${PRODUCT_NAME}" "URLInfoAbout" "${PRODUCT_WEB_SITE}"
  WriteRegStr HKLM "Software\${PRODUCT_NAME}" "" "$INSTDIR"
  {{else}}
  WriteRegStr HKCU "Software\Microsoft\Windows\CurrentVersion\Uninstall\${PRODUCT_NAME}" "DisplayName" "${PRODUCT_NAME}"
  WriteRegStr HKCU "Software\Microsoft\Windows\CurrentVersion\Uninstall\${PRODUCT_NAME}" "UninstallString" "$INSTDIR\uninstall.exe"
  WriteRegStr HKCU "Software\Microsoft\Windows\CurrentVersion\Uninstall\${PRODUCT_NAME}" "DisplayIcon" "$INSTDIR\${PRODUCT_NAME}.exe"
  WriteRegStr HKCU "Software\Microsoft\Windows\CurrentVersion\Uninstall\${PRODUCT_NAME}" "DisplayVersion" "${PRODUCT_VERSION}"
  WriteRegStr HKCU "Software\Microsoft\Windows\CurrentVersion\Uninstall\${PRODUCT_NAME}" "Publisher" "${PRODUCT_PUBLISHER}"
  WriteRegStr HKCU "Software\Microsoft\Windows\CurrentVersion\Uninstall\${PRODUCT_NAME}" "URLInfoAbout" "${PRODUCT_WEB_SITE}"
  WriteRegStr HKCU "Software\${PRODUCT_NAME}" "" "$INSTDIR"
  {{/if}}
SectionEnd

; ============================================================================
; Uninstaller Section
; ============================================================================

Section Uninstall
  ; Remove files
  Delete "$INSTDIR\uninstall.exe"
  RMDir /r "$INSTDIR"

  ; Remove shortcuts
  Delete "$DESKTOP\${PRODUCT_NAME}.lnk"
  RMDir /r "$SMPROGRAMS\${PRODUCT_NAME}"

  ; Remove registry keys
  {{#if (eq install_mode "perMachine")}}
  DeleteRegKey HKLM "Software\Microsoft\Windows\CurrentVersion\Uninstall\${PRODUCT_NAME}"
  DeleteRegKey HKLM "Software\${PRODUCT_NAME}"
  {{else}}
  DeleteRegKey HKCU "Software\Microsoft\Windows\CurrentVersion\Uninstall\${PRODUCT_NAME}"
  DeleteRegKey HKCU "Software\${PRODUCT_NAME}"
  {{/if}}
SectionEnd

; ============================================================================
; Custom Functions
; ============================================================================

Function .onInit
  ; Check if already installed
  {{#if (eq install_mode "perMachine")}}
  ReadRegStr $R0 HKLM "Software\${PRODUCT_NAME}" ""
  {{else}}
  ReadRegStr $R0 HKCU "Software\${PRODUCT_NAME}" ""
  {{/if}}
  StrCmp $R0 "" done

  MessageBox MB_OKCANCEL|MB_ICONEXCLAMATION \
  "${PRODUCT_NAME} is already installed. $\n$\nClick 'OK' to remove the previous version or 'Cancel' to cancel this upgrade." \
  IDOK uninst
  Abort

uninst:
  ; Run the uninstaller
  ClearErrors
  ExecWait '$R0\uninstall.exe _?=$R0'

done:
FunctionEnd
